//Lead me Lord

var theme = 
cat(
//part 1
 
    "f#4 e4", "d4@3 d4", "g4 f#4 e4 d4",
     "f#4@1.5 f#4@0.5 e4@2", "a4@2 f#4  e4",
     "d4 e4", "f#4 e4", "d4@3 ~",
 
//repeat 1
  
     "f#4 e4", "d4@3 d4", "g4 f#4 e4 d4",
     "f#4@1.5 f#4@0.5 e4@2", "a4@2 f#4  e4",
     "d4 e4", "f#4 e4", "d4@3 ~",
 
// part 2
  "a4@2 g4 f#4", "b4 a4", "a4 f#4 d4 g4", "f#4@2 e4 e4",
  "a4@2 b4 c#5", "d5@2 e4 f#4@0.5 g4@0.5", "f#4@2 e4@2", "d4@4",

// repeat part 2
  "a4@2 g4 f#4", "b4 a4", "a4 f#4 d4 g4", "f#4@2 e4 e4",
  "a4@2 b4 c#5", "d5@2 e4 f#4@0.5 g4@0.5", "f#4@2 e4@2", "d4@4"
  
);

theme.transpose("<0>").note().fast(1/4).sound("gm_accordion");



